/****************************************************************************
** Meta object code from reading C++ file 'dbusinterfaceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "dbusinterfaceadaptor.h"
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dbusinterfaceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_DBusInterfaceAdaptor_t {
    uint offsetsAndSizes[14];
    char stringdata0[21];
    char stringdata1[16];
    char stringdata2[26];
    char stringdata3[20];
    char stringdata4[146];
    char stringdata5[11];
    char stringdata6[1];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_DBusInterfaceAdaptor_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_DBusInterfaceAdaptor_t qt_meta_stringdata_DBusInterfaceAdaptor = {
    {
        QT_MOC_LITERAL(0, 20),  // "DBusInterfaceAdaptor"
        QT_MOC_LITERAL(21, 15),  // "D-Bus Interface"
        QT_MOC_LITERAL(37, 25),  // "com.example.DBusInterface"
        QT_MOC_LITERAL(63, 19),  // "D-Bus Introspection"
        QT_MOC_LITERAL(83, 145),  // "  <interface name=\"com.examp..."
        QT_MOC_LITERAL(229, 10),  // "getMessage"
        QT_MOC_LITERAL(240, 0)   // ""
    },
    "DBusInterfaceAdaptor",
    "D-Bus Interface",
    "com.example.DBusInterface",
    "D-Bus Introspection",
    "  <interface name=\"com.example.DBusInterface\">\n    <method name=\"g"
    "etMessage\">\n      <arg direction=\"out\" type=\"s\"/>\n    </method>"
    "\n  </interface>\n",
    "getMessage",
    ""
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_DBusInterfaceAdaptor[] = {

 // content:
      10,       // revision
       0,       // classname
       2,   14, // classinfo
       1,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       5,    0,   24,    6, 0x0a,    1 /* Public */,

 // slots: parameters
    QMetaType::QString,

       0        // eod
};

Q_CONSTINIT const QMetaObject DBusInterfaceAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_DBusInterfaceAdaptor.offsetsAndSizes,
    qt_meta_data_DBusInterfaceAdaptor,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_DBusInterfaceAdaptor_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<DBusInterfaceAdaptor, std::true_type>,
        // method 'getMessage'
        QtPrivate::TypeAndForceComplete<QString, std::false_type>
    >,
    nullptr
} };

void DBusInterfaceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<DBusInterfaceAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QString _r = _t->getMessage();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *DBusInterfaceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DBusInterfaceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DBusInterfaceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int DBusInterfaceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 1;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
